<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dzen coding</title>
	<!-- vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body> 
<div id="vue">
<div class="container-fluid">
	<div class="row">
<!-- leftside -->
		<div class="col-md-2 mt-3"
			 id="left-side" 
			 style="">
			<div class="logo text-center">
				<img src="assets/img/logo.svg"
					 style="max-width: 100px">
			</div>
			<div class="menu-top-container">
				<ul class="menu-top" >
					<li v-for="(item, index) in menu"
						style="list-style-type: none;">
						<a href="#" 
						   @click.prevent="currentPage(item)"
						   style="text-decoration: none; outline: none;" >
							{{ index.toUpperCase() }} 
						</a>
					</li>
				</ul>				
			</div>
		</div>
<!-- / leftside -->		
<!-- rightside -->
		<div class="col mt-3"
			 id="right-side" 
			 style="">
			<transition name="fade">
				<component :is="currentPageComponent"> </component>	
			</transition>
		</div>
	</div>
<!-- / rightside -->
</div>
</div>

<script>
new Vue({
	el: '#vue',
	components: {
		'homePage': {
			template: `
			<section id="homePage" class="text-center" style="height:100%">
				<div class="row mx-0" style="height:30%">
					<div class="col-md-6 px-0 homePage__box" style="">
						<a href="http://arstar.ru" target="_blank" id="homePage__box_firstLink">
							<img src="assets/img/samples/sample1.PNG"/>
						</a>
					</div>
					<div class="col-md-6 px-0 homePage__box" style="">
						<a href="http://arstar.ru/rclip.html" target="_blank" style="" id="homePage__box_arstar-landing">
							<img src="assets/img/samples/sample2.PNG"/>
						</a>
					</div>
				</div>
				<div class="row mx-0" style="height:30%">
					<div class="col-md-6 px-0 homePage__box" style=" filter: invert(1);">
						<a href="resto/index.html" target="_blank">
							<img src="assets/img/samples/sample5.PNG" style="" />
						</a>
					</div>
					<div class="col-md-6 px-0 homePage__box" style="">
						<a href="http://kosmetolog38.ru/" target="_blank">
							<img src="assets/img/samples/sample4.PNG" style="max-width:300px; object-fit: contain;" />
						</a>
					</div>
				</div>
				<div class="row mx-0" style="height:30%">
					<div class="col-md-6 px-0 homePage__box" style="">
						<a href="http://vestars.ru/" target="_blank">
							<img src="assets/img/samples/sample3.PNG" style="max-width:300px; object-fit: contain;"/>
						</a>
					</div>
					<div class="col-md-6 px-0 homePage__box" style=" filter: invert(1);">
						<a href="https://kinovolna.tv" target="_blank">
							<img src="assets/img/samples/sample6.svg" style="max-width:300px; width: 300px;" />
						</a>
					</div>
				</div>
			</section>	
			`
		},
		'workPage': {
			template: `
			<div>
			work page content
			</div>

			`
		},
		'socialPage': {
			template: `
			<div class="container-fluid" style="height:100%">
				<div class="row">
					
				</div>
			</div>
			`
		},
		'servicesPage': {
			template: `<div>services page content</div>`
		},
		'contactPage': {
			template: `
			<div class="container-fluid" style="height:auto">
				<div class="row d-flex justify-content-center text-center">
					<div class="col">
						<h1>LET'S WORK TOGETHER, <br> GET IN TOUCH</h1>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col">
						<div class="insta"
							 style="text-align: center;">
							 <a href="https://www.instagram.com/dzenbasharkin/" target="_blank">
							 	<img src="assets/img/insta.svg" style="max-width:300px" />
							 </a>

						</div>
					</div>
				</div>
			</div>
			`
		},


	},
	data(){
		return{
			menu:{
				'home':'homePage',
				// 'work':'workPage',
				// 'social': 'socialPage',
				// 'services': 'servicesPage',
				'contact': 'contactPage'
			},
			currentPageComponent: 'homePage'
		}
	},
	methods: {
		currentPage(name){
			this.currentPageComponent = name;
		}
	}

});
</script>
<style>
body{
	overflow-x: hidden;
	overflow-y: hidden;
}
body a{
	outline: none !important;
}
.rowFlex{
	height: 100%; 
	align-content: flex-end; 
	justify-content: center; 
	text-align: center;
}
/* Переход между компонентами */
.fade-enter{
	opacity: 0;
}
.fade-enter-active{
	transition: opacity .5s ease-out;
	transition-delay: .6s;
}
.fade-leave-active{
	transition: opacity .5s ease-out;
}
.fade-leave-to{
	opacity: 0;
}
/* / Переход между компонентами */

#left-side, #right-side{
	height: calc(100vh - 2rem)
}
#left-side{
	border-right: 1px solid lightgrey;
}
#right-side{
	padding: 0;
	margin-left: 2rem;
}
#homePage img{
	max-width: 100%;
	/*width: 80%;*/
}
.menu-top-container{
	margin-top: 3rem;
}
.homePage__box{
	height: 100%;
	/*border: 1px solid grey;*/
	display: flex;
	align-items: center;
	justify-content: center;
}
#homePage__box_arstar-landing{
	padding-top: 35px;
}
.homePage__box img{
	transition-duration: 1s;
}
.homePage__box img:hover{
	transform: scale(1.08);
	transition-duration: 1s;
}

@media screen and (max-width: 767px) {
body{
	overflow-x: hidden;
	overflow-y: auto;
}
#left-side, #right-side{
	height: auto;
}
#right-side, #left-side{
	margin: 0;
	padding: 0;
}
.menu-top{
	text-align: center;
	padding: 0;
}	
.menu-top li{
	display: inline;
	padding-right: 10px;
	padding-left: 10px;
}
#vue .menu-top-container{
	margin-top: 5%;
}
#homePage img{
	min-height: 200px;
	object-fit: none;
}
#homePage__box_arstar-landing{
	padding-top: 0;
}
.homePage__box{
	height: inherit;
}
#left-side{
	border-right: none;
	border-bottom: 1px solid lightgrey;
}
#homePage{
	position: relative;
	top: 2.5%;
}

}
</style>
</body>
</html>
